# IS_CinemaApplication

./: README.md
CinemaApplication/CinemaApplication/CinemaApplication/: CinemaApplication.sln
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/: Cinema.Web.csproj  ErrorViewModel.cs  Invoice.docx  Startup.cs  appsettings.Development.json  appsettings.json
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Views/: _ViewImports.cshtml
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Views/Account/: AllUsers.cshtml  Login.cshtml  Register.cshtml
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Views/Order/: Details.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Views/ShoppingCart/: Index.cshtml
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Views/Tickets/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/Views/User/: Index.cshtml
CinemaApplication/CinemaApplication/CinemaApplication/Cinema/Cinema.Web/files/: users.xlsx
(+43 files in other folders)
